name: Deploy to AWS Elastic Beanstalk

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      APP_NAME: "wapnetwork"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.19.2 
   
      - name: Build Go application
        run: go build -o ${{env.APP_NAME}}

      - name: Zip application
        run: zip -r ${{env.APP_NAME}}.zip ${{env.APP_NAME}}

      - name: Set up AWS CLI
        run: aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY_ID }} && aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }} && aws configure set region your-aws-region

      - name: Deploy to S3
        run: aws s3 cp your-app-name.zip s3://your-s3-bucket-name/

      - name: Create Elastic Beanstalk application version
        run: aws elasticbeanstalk create-application-version --application-name your-eb-app-name --version-label your-app-name --source-bundle S3Bucket=your-s3-bucket-name,S3Key=your-app-name.zip

      - name: Update Elastic Beanstalk environment
        run: aws elasticbeanstalk update-environment --application-name your-eb-app-name --environment-name your-eb-env-name --version-label your-app-name
